# webapp-basic

webapp/: pom.xml
webapp/src/main/java/: Users_list.java
webapp/src/main/java/com/webapp/: Main.java
webapp/src/main/java/com/webapp/bean/: IndexBean.java  NasBean.java  RegistrosBean.java
webapp/src/main/java/com/webapp/entity/: FrontDataRequest.java  Nas.java  Registro.java  User.java
webapp/src/main/java/com/webapp/entity2/: MainUsers.java  New_User_list.java  User_list.java
webapp/src/main/java/com/webapp/model/: CustomHikariConfig.java  NasRepository.java  RegistroRepository.java
webapp/src/main/resources/: application.properties
webapp/src/main/webapp/: ProyectoFinal.xhtml  index.xhtml  nas.xhtml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
