datasource.apidb.jdbc-url=jdbc:mysql://:3306/?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
datasource.apidb.username=
datasource.apidb.password=
datasource.apidb.driver-class-name=com.mysql.cj.jdbc.Driver